netlink.proto

syntax = "proto3";

package clb;

enum SocketType {
	SOCK_STREAM = 0;
	SOCK_DGRAM = 1;
}

message Inet4Address {
	uint32 addr = 1; // in big endian
}

message Inet6Address {
	uint64 hi = 1;
	uint64 lo = 2;
}

message Address {
	oneof address {
		Inet4Address inet4 = 1;
		Inet6Address inet6 = 2;
	}
}

message VirtualServerAddress {
	SocketType type = 1;
	Address address = 2;
	uint32 port = 3;
}

enum BalancingAlgorithm {
	ROUND_ROBIN = 0;
	RANDOM = 1;
	LEAST_CONN = 2;
}

message VirtualServerConfig {
	BalancingAlgorithm algorithm = 1;
}

message MemberAddress {
	Address address = 1;
	uint32 port = 2;
}

message MemberConfig {
	float weight = 1;
}

message CreateVirtualServerRequest {
	VirtualServerAddress address = 1;
	VirtualServerConfig config = 2;
}

message UpdateVirtualServerRequest {
	VirtualServerAddress address = 1;
	VirtualServerConfig config = 2;
}

message DeleteVirtualServerRequest {
	VirtualServerAddress address = 1;
}

message AddMemberRequest {
	VirtualServerAddress server = 1;
	MemberAddress member = 2;
	MemberConfig config = 3;
}

message RemoveMemberRequest {
	VirtualServerAddress server = 1;
	MemberAddress member = 2;
}

message ChangeMemberRequest {
	VirtualServerAddress server = 1;
	MemberAddress member = 2;
	MemberConfig config = 3;
}

message Status {
	// 0 for success
	uint32 code = 1;
}

service Clb {
	// The order matters. Do NOT re-order or remove method.
	rpc CreateVirtualServer(CreateVirtualServerRequest) returns (Status);
	rpc UpdateVirtualServer(UpdateVirtualServerRequest) returns (Status);
	rpc DeleteVirtualServer(DeleteVirtualServerRequest) returns (Status);
	rpc AddMember(AddMemberRequest) returns (Status);
	rpc ChangeMember(ChangeMemberRequest) returns (Status);
	rpc RemoveMember(RemoveMemberRequest) returns (Status);
	// rpc ListVirtualServers(VirtualServerConfig) returns (stream VirtualServerConfig);
}
